server.port=8090
server.context-path=/

#redis配置信息

#配置对象时需要的配置信息
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-total=200
spring.redis.pool.max-wait=5000
#配置redis-cluster集群节点信息
spring.redis.cluster.nodes=10.9.142.29:8000,10.9.142.29:8001,10.9.142.29:8002